

#root {
    --info-text-dark: rgba(0, 0, 0, .9);
    --info-text-light: rgba(255, 255, 255, .7);
  padding: 0;
  display: grid;
  top: 0;
  grid-template-rows: 15vmin auto 25vmin;
  grid-template-columns: 100vw;
  position: relative;
}

.faq_container {
    width: 80vw;
    height: auto;
    margin: 20vh auto;
}

.mainContainer {
    margin: 0 auto;
    display: grid;
    grid-row: 2;
    width: 90vw;
    padding: 2vh 0;
    grid-template-columns: 100%;
    grid-template-rows: 35vh auto auto;
    border: 1px solid rgba(0, 0, 0, .1);
}

.mainContainerGRID1 {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 3vw;
}
.mainHomeIMG {
    grid-column: 1;
    height: 30vh;
    width: 75vw;
    position: absolute;
    object-fit: cover;
    object-position: center;
    z-index: 0;
}
.search_button {
    background-color: rgba(0, 0, 0, .8);
}

.categoryContainerImg {
    height: 100%;
    width: 100%;
    position: relative;
    object-fit: cover;
    object-position: center;
    z-index: 0;
}

.mainContainerGRID2 {
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-rows: 10vh auto;
}
.mainContainerGRID2GRID1 {
    grid-row: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainContainerGRID2GRID1 h2 {
    color: rgba(0, 0, 0, .8);

}
.mainContainerGRID2GRID2 {
    grid-row: 2;
    columns: 3;
    column-gap: 30px;
    padding: 4vh 2vw;
}

.productContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23vw;
    height: 28vh;
    margin-bottom: 5vh;
    cursor: pointer;
    position: relative;
    overflow-x: hidden;
}

.productContainer div {
    grid-column: 1;
    width: 100%;
    height: 20%;
}
.infoSectionMain {
    grid-row: 3;
    height: auto;
    position: relative;
    margin: 10vh auto;
    display: grid;
    grid-template-rows: 50vh 50vh 50vh;
    grid-template-columns: 35vw 20vw 35vw;
    border-radius: 15px;
    overflow: hidden;
}

.infoSectionMain div {
    width: 100%;
    height: 100%;
    display: flex;

}
.infoSectionMainImgSection {
    justify-content: center;
    align-items: center;
    padding: 3vh 2vw;
    overflow: visible;
}
.infoSectionImgContainer {
    overflow: hidden;
    border-radius: 15px;
}

.infoSectionIMG {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
.infoSectionMainTextSection {
    align-items: center;
    padding: 3vh 2vw;
    overflow: visible;

}
.infoSectionMainTextSection div {
    align-items: center;
    flex-direction: column;
    padding: 2vh 3%;
    border-radius: 15px;
    background-color: #2D4356;
    overflow: visible;
}

.infoSectionMainTextSection div h4 {
    color: white;
    position: relative;
    margin-bottom: 5vh;
}

.infoSectionMainText {
    font-size: .9rem;
    color: var(--info-text-light);
}

#imgROW1, #textROW1, #textROW3, #imgROW3 {
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s ease-in-out;
    opacity: 0;
}
#textROW2, #imgROW2 {
    filter: blur(5px);
    transform: translateX(100%);
    transition: all 1s ease-in-out;
    opacity: 0;
}




@media (max-width: 1000px) {
    #faqField, #contactField {
        margin: 1vh 0;
    }
    #contactField {
        margin: 1vh 0 2vh 0;
    }
}




@media (max-width: 900px) {
    .mainContainerGRID2GRID2 {
        columns: 2;
        column-gap: 0;
        padding: 1vh 2vw;
    }
    .mainContainerGRID2 {
        grid-template-rows: 20vmin auto;
    }
    .productContainer {
        height: 36vh;
        width: 40vw;
        margin-top: 0;
    }
    .mainContainer {
        margin-top: 8vh;
        width: 90vw;
        padding: 1vh 0;
    }
    .mainHomeIMG {
        width: 85vw;
    }
    #search {
        height: 5vh;
        font-size: 80%;
        width: 30vw;
        border: 1px solid green;
    }
}


@media (max-width: 650px) {
    .productContainer {
        height: 45vh;
        width: 90%;
        margin: 2vh auto;

    }
     .mainContainerGRID2GRID2 {
        columns: 1;
        column-gap: 0;
        padding: 1vh 2vw;
    }
     #search {
        height: 5vh;
        width: 76%;
        font-size: 80%;
    }
    #search_button {
        padding: 1vmin 2.5vmin;
        font-size: 10px;
    }
}

@media (max-width: 500px) {
    .mainContainerGRID2 {
        grid-template-rows: 20vmin auto;
    }
    .mainContainerGRID2GRID2 {
        columns: 1;
        column-gap: 0;
        padding: 1vh 2vw;
    }
    .productContainer {
        height: 40vh;
        width: 100%;
        margin-top: 0;
    }
    .mainContainer {
        margin-top: 8vh;
        width: 90vw;
        padding: 1vh 0;
    }
    .mainHomeIMG {
        width: 85vw;
    }


}


.swipe_box {
    padding: 5px 50%;
    background-color: rgba(0, 0, 0, .7);
    z-index: 4;
    position: absolute;
    display: flex;
    justify-content: center;
    filter: blur(5px);
    opacity: 0;
    transform: translateX(-100%);
    transition: all 1s ease-in-out;
}

.swipe_box p {
    color: rgba(255, 255, 255, .8);
}














footer {
    grid-row: 3;
    grid-column: 1;
    bottom: 5vmin;
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15vh 10vh;
    margin: 20vmin 0;

}
footer div {
    display: flex;
    width: 100%;
    height: 100%;
    padding-top: 2px;
}

.footerROW1 {
    grid-row: 1;
    grid-template-rows: 15vh;
    display: grid;
    grid-template-columns: 30% 35% 35%;
    background-color: rgb(47, 46, 47);
}
.footerROW1 div {
    height: 100%;
}
.footerROW1COL1 {
    grid-column: 1;
}

.logo_f {
    margin: auto;
    height: 10vmin;
}
.contactFooterDiv {
    display: flex;
    grid-column: 3;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    padding: 0 15px;

}
.contactFooterDiv ul {
    right: 2vw;
    width: 50%;
    height: 100%;
    color: white;
    margin: auto 30px;
    padding: 0;
    list-style: none;
}
.contactFooterDiv ul li {
    flex-grow: 1;
    margin: 2px;
}
.contactFooterDiv ul li a {
  color: rgba(255, 255, 255, .6);
    font-size: 12px;

}
.contactFooterDiv ul li a:hover {
  color: rgba(255, 255, 255, .9);
    text-shadow: 0 0 1px 1px rgba(255, 255, 255, .9)

}
.footerROW2 {
    grid-row: 2;
    display: grid;
    width: 100%;
    text-align: center;
    height: 100%;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 100%;
    margin-top: 3vh;
}
.footerROW2COL2 {
    grid-row: 1;
    grid-column: 2;
    padding: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba( 0, 0, 0, .1)

}
.footerROW2COL2 p {
    font-size: 14px;
}
.gradient {
    background-image: linear-gradient(135deg, #684ca0 35%, #1c4ca0 100%);
  }
.footerROW1COL2 {
    grid-column: 2;
}

.footerROW1COL2 ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
}
.footerROW1COL2 ul li p {
    color: rgba(255, 255, 255, .8);
    font-size: 14px;
}
.footerGRID2 {
  grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.notFoundMain {
    width: 80vw;
    height: auto;
    display: flex;
    padding: 2vh 4vw;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin: 10vh auto;
    color: white;
    }
.goHomeButton {
    padding:  1rem 3rem;
    border: 1px solid white;
    border-radius: 14px;
    font-size: 18px;
    font-weight: bold;
    position: relative;
}
.headerContainer {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    height: 100%;
    top: 3vmin;
    position: relative;
}

.mainContent {
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    height: 100%;
    margin: 0;

}


.loading_section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.infoContainer {
    display: grid;
    grid-template-rows: 20% 60% 20%;
    grid-template-columns: 20% 60% 20%;
    width: 80vw;
    height: 60vh;
    margin: 20vmin auto;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 10px;

}

.infoContainer div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.infoContainerGRID1 {
    grid-row: 1;
    grid-column: 2;
    border-bottom: 1px solid rgba(0, 0, 0, .1);


}

.infoContainerGRID1 h2 {
    color: rgba(0, 0, 0, .6);
}

.infoContainerGRID2 {
    grid-row: 2;
    grid-column: 2;
    flex-direction: column;
    border-bottom: 1px solid rgba(0, 0, 0, .1);


}
.infoContainerGRID2 p {
    color: rgba(0, 0, 0, .6);
    font-size: 16px;

}



@media (orientation: landscape) {
    .infoContainer {

    }
}
@media (orientation: portrait) {
    .infoContainer {
        width: 80vw;
        height: 60vh
    }
}

.alternative_mail_container {
    margin: 0 5vmin;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 3vmin;
    width: 70%;
}

@media (max-width: 525px) {
    .alternative_mail_container p {
        font-size: .6rem;
    }
}


.logo_h {
    height: 6vmin;
    margin: auto 3vmin;
}




/*****************+MODAL*/
	.modal-confirm {
		color: #434e65;
		width: 525px;
		margin: 30px auto;
	}
	.modal-confirm .modal-content {
		padding: 20px;
		font-size: 16px;
		border-radius: 5px;
		border: none;
	}
	.modal-confirm .modal-header {
		background: #47c9a2;
		border-bottom: none;
        position: relative;
		text-align: center;
		margin: -20px -20px 0;
		border-radius: 5px 5px 0 0;
		padding: 35px;
	}
	.modal-confirm h4 {
		text-align: center;
		font-size: 36px;
		margin: 10px 0;
	}
	.modal-confirm .form-control, .modal-confirm .btn {
		min-height: 40px;
		border-radius: 3px;
	}
	.modal-confirm .close {
        position: absolute;
		top: 15px;
		right: 15px;
		color: #fff;
		text-shadow: none;
		opacity: 0.5;
	}
	.modal-confirm .close:hover {
		opacity: 0.8;
	}
	.modal-confirm .icon-box {
		color: #fff;
		width: 95px;
		height: 95px;
		display: inline-block;
		border-radius: 50%;
		z-index: 9;
		border: 5px solid #fff;
		padding: 15px;
		text-align: center;
	}
	.modal-confirm .icon-box i {
		font-size: 64px;
		margin: -4px 0 0 -4px;
	}
    .modal-confirm .btn {
        color: #fff;
        border-radius: 4px;
		background: #eeb711;
		text-decoration: none;
		transition: all 0.4s;
        line-height: normal;
		margin-top: 10px;
		padding: 6px 20px;
        border: none;
    }
	.modal-confirm .btn:hover, .modal-confirm .btn:focus {
		background: #eda645;
		outline: none;
	}
	.modal-confirm .btn span {
		margin: 1px 3px 0;
		float: left;
	}
	.modal-confirm .btn i {
		margin-left: 1px;
		font-size: 20px;
		float: right;
	}
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}


.modal_loadingDiv {
    width: 70vw;
    height: auto;
    margin: 10vh auto;
}


.superHeader {
    font-weight: bold;
    color: rgba(255, 255, 255, .95);
}


.amz_partnerDiv {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.amz_partnerDiv p {
    margin: auto 0;
}
.amzSmile {
    position: relative;
    top:0;
    width: 10vmin;
}



.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* searchResult */
.searchResultMain {
    margin: 5vh auto;
    padding: 3vh 3vw;
    display: grid;
    grid-template-rows: 20vmin auto;
    grid-template-columns: 80vw;
}



.searchResultHeader {
    grid-row: 1;
    flex-direction: column;
}
.searchResultHeader h3 {
    color: rgba(0, 0, 0, .8);
}
.searchResultHeader p {
    margin-top: 3vh;
}

.searchResultContent {
    grid-row: 2;
    display: flex;
    columns: 1;
    flex-direction: column;
}


.productImageContainer {
    padding: 1%;
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    }

.productImage {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    z-index: 5;
    }

.productIndex {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    grid-row: 1;
    z-index: 4;
    background-color: rgba(0, 0, 0, .2);
    }
.productElement {
    display: grid;
    grid-template-columns: 4vw 24vw 52vw;
    grid-template-rows: 35vh;
    margin-bottom: 2vh;
    transition: 1s ease-in-out;
}

.informationContainer {
    grid-column: 3;
    grid-row: 1;
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: rgb(52, 58, 64);
}

.ul-container {
    grid-column: 1;
    display: flex;
    flex-direction: column;

}

.productHeading {
    padding: 2% 10% 5px 1%;
    overflow: hidden;
    height: 20vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    white-space: nowrap;


}
.headerText {
    font-size: .2rem;
    color: rgba(255, 255, 255, .95);
}
.ul {
    height: 23vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
.ul ul  {
    list-style: initial;

}
.ul ul li {
    color: rgba(255, 255, 255, .85);
}
.recensionsContainer {
    grid-column: 2;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;

}
.recensionsContainer > * {
    z-index: 8;
}
.recensionsContainer svg {
    height: 10px;
    width: 10px;
}

.amazonLogo {
    width: 60%;
    height: 15%;
}
.stars {
    width: 50%;
    height: 20%;
}

.informationContainer button {
    border-radius: 21px;
    background-color:  rgb(255,153,0);
    font-size: 90%;
    padding: .2rem .6rem;
    color: white;
}

/*
bg linear g4radient 2
 */

@media (max-width: 2000px) {
    .productElement {
        height: 40vh;
        width: 80vw;
        grid-template-rows: 50% 50%;
        grid-template-columns: 50% 50%;
        color: rgba(255, 255, 255, .7);
    }

    .productImageContainer {
        grid-column: 1;
        grid-row: 1 / 3;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .carouselContainer {
        width: 85%;
        height: 100%;
        overflow: hidden
    }
    .productImage {
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
    }

    .productIndex {
        width: 15%;
        height: 100%;
        display: flex;
        padding: 1%;
        justify-content: center;
        align-items: center;
        grid-column: 1 ;
        grid-row: 1 / 3;
        z-index: 4;
        background-color: rgba(0, 0, 0, .2);
    }

    .informationContainer {
        grid-column: 2;
        grid-row: 1 / 3;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 20% 80%;
        background-color: rgb(52, 58, 64);
        padding: 2% 3% 0 2%;
        border: 1px solid blue;
    }

    .informationContainer button {
        border-radius: 21px;
        background-color: rgb(255, 153, 0);
        font-size: 60%;
        padding: .2rem .6rem;
        color: white;
        font-weight: bold;
    }

    .productHeading {
        padding: 1% 0 5% 1%;
        overflow: hidden;
        width: 100%;
        grid-row: 1;
        grid-column: 1 / 3;
        display: block;
        justify-content: flex-start;
        align-items: flex-start;
        white-space: pre-line;
        border: 1px solid yellow;
    }

    .show_more_a {
        font-size: .4rem;
         right: -70%;
         top: 14px;
         position: relative;
    }

    .ul-container {
        height: 21vh;
        position: relative;
        width: 100%;

    }

    .headerText {
        font-size: 1rem;
        color: rgba(255, 255, 255, .7);
    }

    .recensionsContainer {
        border: 1px solid blue;
        grid-row: 3;
        grid-column: 2;
        height: 18vh;
        justify-content: center;
        flex-direction: column;
        bottom: 5vh;
    }

    .recensionsContainer button {
        border-radius: 21px;
        background-color: rgb(255, 153, 0);
        padding: 5px 15px;
        color: white;
        margin-top: 2%;
    }
    .stars {
        width: 20%;
        height: 22%
    }
    .ul-container:hover::after {
        background: linear-gradient(to bottom, rgba(255, 153, 0, 1), rgba(0, 0, 0, 0.9));
    }

    .amazonLogo {
        width: 30%;
        height: 20%;
    }

    .ul {
        border: 1px solid red;
        top: 8%;
        grid-row: 2;
        grid-column: 1;
        width: 100%;
        display: flex;
        position: relative;
        justify-content: flex-start;
        align-items: flex-end;
        border-top: 1px solid rgba(255, 255, 255, .14);
        height: 100%;
    }
    .ul ul {
        position: relative;
        height: 12vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        list-style-type: none;
        margin: 0;
        padding: 2% 3%;
        border-bottom: 1px solid rgba(255, 255, 255, .1);

    }

    .ul ul li {
        width: 100%;
        height: auto;
        color: rgba(255, 255, 255, .9);
        font-size: .6rem;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        padding: 0;
        margin: 0;
        flex-grow: 1;
    }
}

@media (max-width: 1200px) {
    .ul {
        top: 8%;
        display: flex;
        position: relative;
        justify-content: flex-start;
        align-items: flex-end;
        border-top: 1px solid rgba(255, 255, 255, .14);


    }
    .informationContainer {
        grid-column: 2;
        grid-row: 1 / 3;
        display: flex;
        background-color: rgb(52, 58, 64);
        flex-direction: column;
        padding: 2% 3% 0 2%;
        border: 1px solid blue;

    }

    .ul ul {
        position: relative;
        height: 12vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        list-style-type: none;
        margin: 0;
        padding: 2% 3%;
        border-bottom: 1px solid rgba(255, 255, 255, .1);

    }

    .ul ul li {
        width: 100%;
        height: auto;
        color: rgba(255, 255, 255, .9);
        font-size: .6rem;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        padding: 0;
        margin: 0;
        flex-grow: 1;
    }
}



@media (max-width: 1030px) {
    .productHeading {
        padding: 1% 0 5% 1%;
        overflow: hidden;
        width: 170%;
        transform: translateX(-43%);
        display: block;
        justify-content: flex-start;
        align-items: flex-start;
        white-space: pre-line;
    }
    .productImageContainer {
        grid-column: 1;
        grid-row: 1 / 3;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .carouselContainer {
        width: 400px;
        height: 75%;
        overflow: hidden
    }
    .productImage {
        width: 100%;
        height: 50%;
        object-position: center;
        object-fit: cover;
    }
    .productIndex {
        width: 30%;
        height: 50%;
        display: flex;
        padding: 1%;
        justify-content: center;
        align-items: flex-start;
        grid-column: 1;
        grid-row: 1;
        z-index: 4;
        background-color: rgba(0, 0, 0, .2);
    }
}
@media (max-width: 950px) {
    .productImageContainer {
        grid-column: 1;
        grid-row: 1 / 3;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 3vh;
    }

    .carouselContainer {
        width: 100%;
        height: 75%;
        overflow: hidden
    }
    .productImage {
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
    }
}

@media (max-width: 550px) {
    .productHeading {
        padding: 1% 0 5% 1%;
        overflow: hidden;
        width: 170%;
        transform: translateX(-37%);
        display: block;
        justify-content: flex-start;
        align-items: flex-start;
        white-space: pre-line;
    }
    .productIndex {
        width: 40%;
        height: 45%;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1;
        grid-row: 1;
        z-index: 4;
        background-color: rgba(0, 0, 0, .2);
    }
     .productImageContainer {
        grid-column: 1;
        grid-row: 1 / 3;
        display: flex;
        justify-content: center;
        align-items: center;

    }
     .carouselContainer {
        width: 100%;
        height: 50%;
        overflow: hidden
    }
     .amazonLogo {
        width: 40%;
        height: 15%;
    }
     .stars {
        width: 20%;
        height: 10%
    }

}

